Patterns1/View/ActionClientWindow.xaml

<Window x:Class="Patterns1.ActionClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Action Window" Height="300" Width="214">
    <Grid>
        <Button x:Name="OutputCarButton" Content="Take car" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" Width="100" Click="OutputCarButton_Click"/>
        <Button x:Name="CancelButton" Content="Exit" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="InputCarButton" Content="Place car" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" Width="100" Click="InputCarButton_Click"/>
        <Label x:Name="label" Content="Choose action" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ProfileButton" Content="Profile" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="100" Click="ProfileButton_Click"/>
        <Button x:Name="CarListButton" Content="Car list" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="100" Click="CarListButton_Click"/>

    </Grid>
</Window>
