Patterns1/View/CarListWindow.xaml

<Window x:Class="AutoParking.View.CarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParking.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Car List Window" Height="300" Width="459">
    <Grid>
        <DataGrid x:Name="dataGrid" 
            HorizontalAlignment="Left"
            Margin="30,54,0,0" 
            VerticalAlignment="Top" 
         
            CanUserAddRows="False"
            Height="130" 
            Width="395" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" IsReadOnly = "True"
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="100" IsReadOnly = "True"
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Serial Number" Width="150" IsReadOnly = "True"
                             Binding="{Binding Path=SerialNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="80" IsReadOnly = "True"
                             Binding="{Binding Path=Date, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Choose car" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="100" Click="ChangeButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        
    </Grid>
</Window>
