Patterns1/View/EditCarWindow.xaml

<Window x:Class="AutoParking.View.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParking.View"
        mc:Ignorable="d"
        Title="Edit Car Window" Height="300" Width="300">
    <Grid>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="159,200,0,0" VerticalAlignment="Top" Width="100" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="39,200,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Model" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Serial number" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Height="23" Margin="139,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serialNumTextBox" HorizontalAlignment="Left" Height="23" Margin="139,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Enter information" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
