Patterns1/View/IdentificationClientWindow.xaml

<Window x:Class="Patterns1.IdentificationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Identification Window" Height="222" Width="300">
    <Grid>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" Width="100" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="140,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Enter login and password" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
