Patterns1/View/InputCarWindow.xaml

<Window x:Class="Patterns1.InputCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Place Car Window" Height="311" Width="458">
    <Grid Margin="0,0,-6,0">
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top" Width="100" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <CheckBox x:Name="carCheckBox" Content="Check car" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" 
            HorizontalAlignment="Left"
            Margin="30,54,0,0" 
            VerticalAlignment="Top" 
            SelectionChanged="dataGrid_SelectionChanged" 
            CanUserAddRows="False"
            Height="130" 
            Width="395" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" IsReadOnly = "True"
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="100" IsReadOnly = "True"
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Serial Number" Width="150" IsReadOnly = "True"
                             Binding="{Binding Path=SerialNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="80" IsReadOnly = "True"
                             Binding="{Binding Path=Date, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Choose car" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="New car" HorizontalAlignment="Left" Margin="325,22,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>

    </Grid>
</Window>
