Patterns1/View/RegistrationClientWindow.xaml

<Window x:Class="Patterns1.RegistrationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration Window" Height="237" Width="300">
    <Grid Height="207" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="100" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Passport id" HorizontalAlignment="Left" Margin="37,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="140,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="140,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passportIdTextBox" HorizontalAlignment="Left" Height="23" Margin="140,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
