Patterns1/Entity/Patterns1false/Patterns1/MainWindow.xaml

<Window x:Class="Patterns1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" 
                  ItemsSource="{Binding LoadDataBinding}"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Height="157" 
                  Margin="10,34,0,0" 
                  VerticalAlignment="Top" 
                  Width="336"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}"
                                        Header="Id"
                                        Width="75"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=name}"
                                        Header="Name"
                                        Width="100"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=password}"
                                        Header="Password"
                                        Width="100"
                                        IsReadOnly="True" />
                   
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="432,127,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
